<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TilesOfWar\Scripts\FoWPlayerUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\WelcomePageScript.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Mover.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\PlayerPushScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateLayoutScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="292" Column="6" />
      <File FileName="Assets\TilesOfWar\Scripts\MyFOWCallbacksScript.cs" Line="17" Column="46" />
      <File FileName="Assets\TilesOfWar\Scripts\FoWPlayerUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>